.projectsOnly: &projectsOnly
  projects:
    only:
      - 7444821
      - 1304532

IssueCharts:
    title: "Summary of Incidents"
    charts:
        - title: Incidents in the last week
          type: stacked-bar
          query:
            issuable_type: issue
            issuable_state: all
            group_by: day
            period_limit: 7
            filter_labels:
              - incident
            collection_labels:
                - severity::1
                - severity::2
                - severity::3
                - severity::4
        - title: Incidents by Severity by Week
          type: stacked-bar
          query:
            issuable_type: issue
            issuable_state: all
            group_by: week
            period_limit: 6
            filter_labels:
              - incident
            collection_labels:
                - severity::1
                - severity::2
                - severity::3
                - severity::4
        - title: S1 Incidents by Service
          type: stacked-bar
          query:
            issuable_type: issue
            issuable_state: all
            group_by: month
            period_limit: 3
            filter_labels:
              - incident
              - severity::1
            collection_labels:
              - Service::API
              - "Service::CI Runners"
              - Service::Cloudflare
              - Service::Consul
              - "Service::Container Registry"
              - Service::ELK
              - Service::GCP
              - Service::Git
              - Service::Gitaly
              - "Service::GitLab Rails"
              - Service::HAProxy
              - Service::Infrastructure
              - Service::Monitoring
              - Service::Pages
              - Service::Patroni
              - Service::Postgres
              - Service::Redis
              - "Service::Security-response"
              - Service::Sidekiq
              - Service::Thanos
              - Service::Web
        - title: S2 Incidents by Service
          type: stacked-bar
          query:
            issuable_type: issue
            issuable_state: all
            group_by: month
            period_limit: 3
            filter_labels:
              - incident
              - severity::2
            collection_labels:
              - Service::API
              - "Service::CI Runners"
              - Service::Cloudflare
              - Service::Consul
              - "Service::Container Registry"
              - Service::ELK
              - Service::GCP
              - Service::Git
              - Service::Gitaly
              - "Service::GitLab Rails"
              - Service::HAProxy
              - Service::Infrastructure
              - Service::Monitoring
              - Service::Pages
              - Service::Patroni
              - Service::Postgres
              - Service::Redis
              - "Service::Security-response"
              - Service::Sidekiq
              - Service::Thanos
              - Service::Web
        - title: S3 Incidents by Service
          type: stacked-bar
          query:
            issuable_type: issue
            issuable_state: all
            group_by: month
            period_limit: 3
            filter_labels:
              - incident
              - severity::3
            collection_labels:
              - Service::API
              - "Service::CI Runners"
              - Service::Cloudflare
              - Service::Consul
              - "Service::Container Registry"
              - Service::ELK
              - Service::GCP
              - Service::Git
              - Service::Gitaly
              - "Service::GitLab Rails"
              - Service::HAProxy
              - Service::Infrastructure
              - Service::Monitoring
              - Service::Pages
              - Service::Patroni
              - Service::Postgres
              - Service::Redis
              - "Service::Security-response"
              - Service::Sidekiq
              - Service::Thanos
              - Service::Web
        - title: S4 Incidents by Service
          type: stacked-bar
          query:
            issuable_type: issue
            issuable_state: all
            group_by: month
            period_limit: 3
            filter_labels:
              - incident
              - severity::4
            collection_labels:
              - Service::API
              - "Service::CI Runners"
              - Service::Cloudflare
              - Service::Consul
              - "Service::Container Registry"
              - Service::ELK
              - Service::GCP
              - Service::Git
              - Service::Gitaly
              - "Service::GitLab Rails"
              - Service::HAProxy
              - Service::Infrastructure
              - Service::Monitoring
              - Service::Pages
              - Service::Patroni
              - Service::Postgres
              - Service::Redis
              - "Service::Security-response"
              - Service::Sidekiq
              - Service::Thanos
              - Service::Web

CoreInfraUnplanned:
  title: "Unplanned measurements for requests coming to Core-Infra"
  charts:
    - title: "unplanned issues by assisting team"
      type: stacked-bar
      <<: *projectsOnly
      query:
        issuable_type: issue
        issuable_state: all
        filter_labels:
          - "team::Core-Infra"
          - Unplanned
        collection_labels:
          - AssistingTeam::Data
          - AssistingTeam::Development
          - AssistingTeam::Growth&Fullfillment
          - AssistingTeam::IT
          - AssistingTeam::Infrastructure
          - AssistingTeam::Marketing
          - AssistingTeam::Sales
          - AssistingTeam::Security
          - AssistingTeam::Support
        group_by: month
        period_limit: 4
          
    - title: "unplanned issues by assist type"
      type: stacked-bar
      <<: *projectsOnly
      query:
        issuable_type: issue
        issuable_state: all
        filter_labels:
          - "team::Core-Infra"
          - Unplanned
        collection_labels:
          - AssistType::CloudInfra
          - AssistType::DataRestore
          - AssistType::Domain-DNS-SSL-Management
          - AssistType::GitLabAdmin
          - AssistType::HandbookMaintenance
          - AssistType::SaaSQuestion
        group_by: month
        period_limit: 4
